<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    android:layout_height="100dp">


    <LinearLayout
        android:background="@drawable/shape_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp"
                android:text="Jhon Doe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/oranye"/>

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="+1 6969 6969 "
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/grayish"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="jhondoe@mail.com"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/grayish"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="280dp"
        android:src="@drawable/icon_edit" />

</androidx.cardview.widget.CardView>